@font-face
  font-family: "ProximaNova-Bold"
  src : url("../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf")
  src : url("../fonts/ProximaNova-Bold/ProximaNova-Bold.eot")
  src : url("../fonts/ProximaNova-Bold/ProximaNova-Bold.svg")
  src : url("../fonts/ProximaNova-Bold/ProximaNova-Bold.woff")

@font-face
  font-family: "ProximaNova-Regular"
  src : url("../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf")
  src : url("../fonts/ProximaNova-Regular/ProximaNova-Regular.eot")
  src : url("../fonts/ProximaNova-Regular/ProximaNova-Regular.svg")
  src : url("../fonts/ProximaNova-Regular/ProximaNova-Regular.woff")
