//@media screen and (max-width: 3000px)
@media screen and (max-width: 1600px)
  .sertificate
    .next
      right: 1%
      &:hover
        transform: scale(1, 1)
    .prev
      left: 1%
      &:hover
        transform: scale(1, 1)
@media screen and (max-width: 1200px)
  .carousel
    .slick-fade-carousel
      .next
        right: 1%
        &:hover
          transform: scale(1, 1)
      .prev
        left: 1%
        &:hover
          transform: scale(1, 1)
      .item
        height: 500px
        h2
          font-size: 18px
          padding: 0 15%
  .sertificate
    .next
      right: 1%
      &:hover
        transform: scale(1, 1)
    .prev
      left: 1%
      &:hover
        transform: scale(1, 1)
@media screen and (max-width: 960px)
  .carousel
    .slick-fade-carousel
      .next
        right: 1%
        &:hover
          transform: scale(1, 1)
      .prev
        left: 1%
        &:hover
          transform: scale(1, 1)
      .item
        height: 400px
        h2
          font-size: 18px
          padding: 0 15%
  .sertificate
    .next
      right: 1%
      &:hover
        transform: scale(1, 1)
    .prev
      left: 1%
      &:hover
        transform: scale(1, 1)
@media screen and (max-width: 640px)
  .carousel
    .slick-fade-carousel
      .next
        right: 1%
        &:hover
          transform: scale(1, 1)
      .prev
        left: 1%
        &:hover
          transform: scale(1, 1)
      .item
        height: 400px
        h2
          font-size: 18px
          padding: 0 15%
  .sertificate
    .next
      right: 1%
      &:hover
        transform: scale(1, 1)
    .prev
      left: 1%
      &:hover
        transform: scale(1, 1)